
SHUFFLE_WALLETS     = True                  # True | False - перемешивать ли кошельки
RETRY               = 3                     # кол-во попыток при ошибках / фейлах

# --- GENERAL SETTINGS ---
TOKENS_TO_TRADE     = [                     # какие токены софт может тредить в паре с USDC
    "SOL",
    "IO",
    "ETH",
]
TRADES_COUNT        = [2, 4]                # делать от 2 до 4 кругов (1 круг - покупка+продажа токена)
TRADES_AMOUNT       = {
    "amount":       [2, 10],                # покупать токены на сумму от 2$ до 10$ | укажите здесь [0, 0] для использования percent
    "percent":      [70, 90],               # покупать токены от 70% до 90% от баланса | укажите [0, 0] в amount для использования этого параметра
    "percent_back": [70, 90],               # продавать токены от 70% до 90% от баланса
}

SLEEP_AFTER_ORDER   = [10, 20]              # задержка после каждого ордера 10-20 секунд (спот)
SLEEP_AFTER_FUTURE  = [20, 40]              # задержка после каждого ордера 10-20 секунд (фьючи)
SLEEP_AFTER_ACC     = [20, 40]              # задержка после каждого аккаунта 20-40 секунд

# --- PERP SETTINGS ---
RANDOM_LEVERAGE     = [1, 5]                # рандомное плечо от 1х до 5х (макс 20х). меняется перед каждым кругом
SELL_CHANCE         = 35                    # каждый раз шанс 35% на продажу одной пары купленных фьючей


# --- PERSONAL SETTINGS ---

PROXY_TYPE          = "mobile"                # "mobile" - для мобильных/резидентских прокси, указанных ниже | "file" - для статичных прокси из файла `proxies.txt`
PROXY               = 'http://log:pass@ip:port' # что бы не использовать прокси - оставьте как есть
CHANGE_IP_LINK      = 'https://changeip.mobileproxy.space/?proxy_key=...&format=json'

TG_BOT_TOKEN        = ''                    # токен от тг бота (`12345:Abcde`) для уведомлений. если не нужно - оставляй пустым
TG_USER_ID          = []                    # тг айди куда должны приходить уведомления. 